﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Musical", "Musica\Musica.vcxproj", "{804765B5-A901-4849-87B4-EAC753B4F50C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TDALib", "TDALib\TDALib.vcxproj", "{ACA0B422-8C18-438D-AB46-B13F8BF23FFF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LivePlasmaDemoC", "LivePlasmaDemoC\LivePlasmaDemoC.vcxproj", "{B60CC430-5721-4F39-9752-5EE6D378A837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{804765B5-A901-4849-87B4-EAC753B4F50C}.Debug|Win32.ActiveCfg = Debug|Win32
		{804765B5-A901-4849-87B4-EAC753B4F50C}.Debug|Win32.Build.0 = Debug|Win32
		{804765B5-A901-4849-87B4-EAC753B4F50C}.Release|Win32.ActiveCfg = Release|Win32
		{804765B5-A901-4849-87B4-EAC753B4F50C}.Release|Win32.Build.0 = Release|Win32
		{ACA0B422-8C18-438D-AB46-B13F8BF23FFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{ACA0B422-8C18-438D-AB46-B13F8BF23FFF}.Debug|Win32.Build.0 = Debug|Win32
		{ACA0B422-8C18-438D-AB46-B13F8BF23FFF}.Release|Win32.ActiveCfg = Release|Win32
		{ACA0B422-8C18-438D-AB46-B13F8BF23FFF}.Release|Win32.Build.0 = Release|Win32
		{B60CC430-5721-4F39-9752-5EE6D378A837}.Debug|Win32.ActiveCfg = Debug|Win32
		{B60CC430-5721-4F39-9752-5EE6D378A837}.Debug|Win32.Build.0 = Debug|Win32
		{B60CC430-5721-4F39-9752-5EE6D378A837}.Release|Win32.ActiveCfg = Release|Win32
		{B60CC430-5721-4F39-9752-5EE6D378A837}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
